# Prestige-Override

./: PrestigeConditionsOverride.slnx  README.md
PrestigeConditionsOverrideServer/: PrestigeConditionsOverrideModMetadata.cs  PrestigeConditionsOverrideServer.csproj
PrestigeConditionsOverrideServer/Config/: PrestigeNonQuestConfig.cs  QuestStartOverrideConfig.cs
PrestigeConditionsOverrideServer/OnLoad/: PrestigeConditionsOverrideOnLoad.cs
PrestigeConditionsOverrideServer/db/: prestige_non_quest_conditions.json  quest_blacklist.json  quest_start_overrides.json
